<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Received</title>
  <style>
    /* CSS styles for the email received page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
  
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
  
    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }
  
    .message {
      font-size: 16px;
      color: #555;
      margin-bottom: 30px;
    }
  
    .user-profile {
      text-align: center;
      margin-bottom: 30px;
    }
  
    .user-profile img {
      width: 150px;
      height: 150px;
      border-radius: 5%;
      object-fit: cover;
      object-position: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
  
    .actions {
      display: flex;
      justify-content: space-between;
    }
  
    .actions button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    .actions button{
      background-color: #d3c7c7;
      color: #000000;
    }
    p {
        margin: 2px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="user-profile">
      <img src="./assets/user1.jpg" alt="User Profile Picture">
    </div>
    <div class="actions">
        <button class="reply">Reply</button>
        <button class="forward">Forward</button>
      </div>

    <h1>Subject : Remember me?</h1>
    <p class="message">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ipsam consequuntur ea accusamus illum quasi nam maiores libero temporibus esse delectus qui, tempora vel. Laborum sint commodi a voluptatibus eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore totam, neque autem unde laborum blanditiis sapiente eos, illo, nulla ipsam iure nisi consequuntur tenetur molestiae quisquam debitis animi? Repellendus.</p>

    <p>Best Regards,</p>
    <p>User</p>
  </div>
</body>
</html>
